def find_max_combination(arr):
    n = len(arr)
    if n == 0:
        return 0, []
    elif n == 1:
        return arr[0], [arr[0]]
    
    dp = [0] * n
    dp[0] = arr[0]
    dp[1] = max(arr[0], arr[1])
    
    for i in range(2, n):
        dp[i] = max(dp[i-1], dp[i-2] + arr[i])
    
    combination = []
    i = n - 1
    while i >= 0:
        if i == 0:
            combination.append(arr[i])
            break
        elif dp[i] == dp[i-1]:
            i -= 1
        else:
            combination.append(arr[i])
            i -= 2
    
    combination.reverse()
    return dp[n-1], combination

n = int(input())
arr = list(map(int, input().split()))
max_value, combination = find_max_combination(arr)
print(max_value)
print(" ".join(map(str, combination)))